[gd_scene load_steps=5 format=3 uid="uid://dgx1tv84mfydc"]

[ext_resource type="PackedScene" uid="uid://bvy4kv02tvj6s" path="res://main.tscn" id="2_0b8ka"]
[ext_resource type="Texture2D" uid="uid://cr1ewpw4766fq" path="res://Assets/Sprites/uloseman.png" id="3_1p5lx"]
[ext_resource type="FontFile" uid="uid://bfgsw1ulhlbu0" path="res://Assets/Silver.ttf" id="4_x6qwg"]
[ext_resource type="Script" uid="uid://c56ct6npvgppl" path="res://death_screen.gd" id="5_0b8ka"]

[node name="TitleScreen" type="Node2D"]
script = ExtResource("5_0b8ka")
main_scene = ExtResource("2_0b8ka")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1.0
offset_right = 1286.0
offset_bottom = 722.0
color = Color(0, 0, 0, 0.462745)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="YouDiedSprite" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(667, 202)
scale = Vector2(0.29401, 0.259896)
texture = ExtResource("3_1p5lx")

[node name="Label2" type="Label" parent="."]
offset_left = 335.0
offset_top = 514.0
offset_right = 948.0
offset_bottom = 605.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.811765)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("4_x6qwg")
theme_override_font_sizes/font_size = 81
text = "Press [SPACE] to RESTART!"
