[gd_scene load_steps=6 format=3 uid="uid://cbdemu2vstyn2"]

[ext_resource type="Texture2D" uid="uid://bpfabj4q0vnbc" path="res://Assets/Sprites/shadow.png" id="1_j36x6"]
[ext_resource type="Script" path="res://enemy.gd" id="1_kkreu"]
[ext_resource type="Texture2D" uid="uid://872uknq4v8yo" path="res://Assets/Sprites/Enemy/ProtoEnemy.png" id="1_psgr0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2gevc"]
radius = 14.9999
height = 42.0053

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8ax4b"]
radius = 11.0
height = 41.9967

[node name="Enemy" type="RigidBody2D"]
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_kkreu")
light_attack_knockback = 100.0
medium_attack_knockback = 150.0

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.321569)
position = Vector2(0, 21)
scale = Vector2(2.6875, 1)
texture = ExtResource("1_j36x6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_psgr0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
rotation = 1.56806
shape = SubResource("CapsuleShape2D_2gevc")
debug_color = Color(0, 0.612658, 0.620226, 0.42)

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(0, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 3)
rotation = 1.57241
shape = SubResource("CapsuleShape2D_8ax4b")
debug_color = Color(0.969152, 0.176741, 0, 0.42)
