[gd_scene load_steps=34 format=3 uid="uid://bvy4kv02tvj6s"]

[ext_resource type="Texture2D" uid="uid://bwovm8o8s1mjq" path="res://Assets/Sprites/FinalBack.png" id="1_ryguw"]
[ext_resource type="Script" uid="uid://nry7ow1qfs1w" path="res://Scripts/next_level_trigger.gd" id="2_d13ii"]
[ext_resource type="PackedScene" uid="uid://ctrmudo555b1x" path="res://player.tscn" id="2_gvujc"]
[ext_resource type="PackedScene" uid="uid://cbdemu2vstyn2" path="res://Enemies/enemy.tscn" id="2_pdu3i"]
[ext_resource type="PackedScene" uid="uid://ucmp5i8bpqgb" path="res://win_sc.tscn" id="3_1u8w0"]
[ext_resource type="Script" uid="uid://dk058ljklcrv" path="res://Scripts/audio_emitter.gd" id="4_jvx85"]
[ext_resource type="AudioStream" uid="uid://y8fpvq58w8nm" path="res://Assets/Audio/Retro Charge Magic 11.wav" id="5_t1x6t"]
[ext_resource type="AudioStream" uid="uid://d0c23ra0rd4we" path="res://Assets/Audio/Retro Charge StereoUP 12.wav" id="6_dct5p"]
[ext_resource type="AudioStream" uid="uid://3bfmw6gah7eq" path="res://Assets/Audio/Retro Explosion Short 01.wav" id="7_l3dg7"]
[ext_resource type="AudioStream" uid="uid://d7eognnjak6j" path="res://Assets/Audio/Retro Roar LoFi 01.wav" id="8_ehx7a"]
[ext_resource type="AudioStream" uid="uid://bqtni2skdsieq" path="res://Assets/Audio/Retro Impact LoFi 09.wav" id="9_0qo3k"]
[ext_resource type="AudioStream" uid="uid://dvl6b048d750j" path="res://Assets/Audio/Retro Impact Metal 36.wav" id="9_yaehf"]
[ext_resource type="AudioStream" uid="uid://d3bta5s0g1aux" path="res://Assets/Audio/Retro Swooosh 02.wav" id="10_at0nl"]
[ext_resource type="AudioStream" uid="uid://dueikwcy877tf" path="res://Assets/Audio/Retro Swooosh 07.wav" id="11_l6rj8"]
[ext_resource type="AudioStream" uid="uid://b5k2xbcifruxr" path="res://Assets/Audio/Retro Magic 54.wav" id="12_hhyrp"]
[ext_resource type="Script" uid="uid://b4ta7mj8hg24t" path="res://Scripts/time_system.gd" id="13_w48qg"]
[ext_resource type="Script" uid="uid://c4dy27btkcu2h" path="res://Scripts/date_time.gd" id="14_vivmo"]
[ext_resource type="AudioStream" uid="uid://ci3gshvavowoh" path="res://Assets/Audio/Retro Weapon Arrow 02.wav" id="15_074og"]
[ext_resource type="PackedScene" uid="uid://hawdlvvcayrh" path="res://Enemies/ranged_enemy.tscn" id="15_vivmo"]
[ext_resource type="AudioStream" uid="uid://chkmeb41ju8te" path="res://Assets/Audio/Retro Scream 01.wav" id="16_074og"]
[ext_resource type="AudioStream" uid="uid://wegpfj70m3qm" path="res://Assets/Audio/Retro Blop StereoUP 09.wav" id="17_cegan"]
[ext_resource type="AudioStream" uid="uid://cswrx2iwmy3r5" path="res://Assets/Audio/Retro Blop 18.wav" id="18_82xsv"]
[ext_resource type="AudioStream" uid="uid://c08aavm0e1eym" path="res://Assets/Audio/Retro Swooosh 16.wav" id="19_ryguw"]
[ext_resource type="PackedScene" uid="uid://b38ia2io1m3wx" path="res://Enemies/snail_enemy.tscn" id="21_getpj"]
[ext_resource type="AudioStream" uid="uid://chxvd6p43stp5" path="res://Assets/Audio/BGM Options/414214__sirkoto51__anime-fight-music-loop-1.wav" id="23_d13ii"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_he20k"]
size = Vector2(3208.25, 171.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_duuvw"]
size = Vector2(21, 362)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cdygp"]
size = Vector2(3227.5, 19.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahm5a"]
size = Vector2(21.75, 381.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d13ii"]
size = Vector2(28.25, 59.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1u8w0"]
size = Vector2(27, 64.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryguw"]
size = Vector2(48, 58.5)

[sub_resource type="Resource" id="Resource_2cqfq"]
script = ExtResource("14_vivmo")
seconds = 0
minutes = 0
hours = 0
days = 0
metadata/_custom_type_script = "uid://c4dy27btkcu2h"

[node name="Node2D" type="Node2D"]
y_sort_enabled = true

[node name="Background" type="Node2D" parent="."]

[node name="Protobackground" type="Sprite2D" parent="Background"]
z_index = -1
position = Vector2(1286, -26)
texture = ExtResource("1_ryguw")

[node name="WallCollisions" type="StaticBody2D" parent="Background"]
visible = false
position = Vector2(-197, 70)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/WallCollisions"]
position = Vector2(1500.13, -189.875)
shape = SubResource("RectangleShape2D_he20k")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Background/WallCollisions"]
position = Vector2(-111, -97)
shape = SubResource("RectangleShape2D_duuvw")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Background/WallCollisions"]
position = Vector2(1492, 75)
shape = SubResource("RectangleShape2D_cdygp")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Background/WallCollisions"]
position = Vector2(3098, -93)
shape = SubResource("RectangleShape2D_ahm5a")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Background/WallCollisions"]
position = Vector2(459.875, -78.75)
shape = SubResource("RectangleShape2D_d13ii")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Background/WallCollisions"]
position = Vector2(861, -79)
shape = SubResource("RectangleShape2D_d13ii")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Background/WallCollisions"]
position = Vector2(1428, -76)
shape = SubResource("RectangleShape2D_d13ii")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Background/WallCollisions"]
position = Vector2(1766, -78)
shape = SubResource("RectangleShape2D_d13ii")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Background/WallCollisions"]
position = Vector2(2334, -78)
shape = SubResource("RectangleShape2D_d13ii")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Background/WallCollisions"]
position = Vector2(2603, -78)
shape = SubResource("RectangleShape2D_d13ii")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Background/WallCollisions"]
position = Vector2(860, 37)
shape = SubResource("RectangleShape2D_1u8w0")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Background/WallCollisions"]
position = Vector2(1428, 37)
shape = SubResource("RectangleShape2D_1u8w0")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Background/WallCollisions"]
position = Vector2(1765, 35)
shape = SubResource("RectangleShape2D_1u8w0")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Background/WallCollisions"]
position = Vector2(2334, 35)
shape = SubResource("RectangleShape2D_1u8w0")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Background/WallCollisions"]
position = Vector2(2603, 35)
shape = SubResource("RectangleShape2D_1u8w0")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Background/WallCollisions"]
position = Vector2(459.5, 35.5)
shape = SubResource("RectangleShape2D_1u8w0")

[node name="NextLevlTrigger" type="Area2D" parent="Background"]
script = ExtResource("2_d13ii")
next_scene_path = ExtResource("3_1u8w0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/NextLevlTrigger"]
position = Vector2(2865, -37)
shape = SubResource("RectangleShape2D_ryguw")
debug_color = Color(0.450567, 0.596045, 5.77569e-07, 0.42)

[node name="Enemies" type="Node2D" parent="."]
position = Vector2(2329, 44)

[node name="AudioEmitter" type="Node" parent="."]
script = ExtResource("4_jvx85")

[node name="MeterFull" type="AudioStreamPlayer" parent="AudioEmitter"]
stream = ExtResource("5_t1x6t")
volume_db = -15.0

[node name="MeterUp" type="AudioStreamPlayer" parent="AudioEmitter"]
stream = ExtResource("6_dct5p")

[node name="EnemyDie" type="AudioStreamPlayer" parent="AudioEmitter"]
stream = ExtResource("8_ehx7a")
volume_db = -5.0

[node name="EnemyHurt" type="AudioStreamPlayer" parent="AudioEmitter"]
stream = ExtResource("9_yaehf")
volume_db = -5.0

[node name="HeavyAtk" type="AudioStreamPlayer" parent="AudioEmitter"]
stream = ExtResource("9_0qo3k")

[node name="MedAtk" type="AudioStreamPlayer" parent="AudioEmitter"]
stream = ExtResource("10_at0nl")
volume_db = -12.0

[node name="LightAtk" type="AudioStreamPlayer" parent="AudioEmitter"]
stream = ExtResource("11_l6rj8")

[node name="SpecialAtk2" type="AudioStreamPlayer" parent="AudioEmitter"]
stream = ExtResource("12_hhyrp")
volume_db = -10.0

[node name="SpecialAtk" type="AudioStreamPlayer" parent="AudioEmitter"]
stream = ExtResource("7_l3dg7")

[node name="EnemyHit" type="AudioStreamPlayer" parent="AudioEmitter"]
stream = ExtResource("15_074og")

[node name="Enemy2Die" type="AudioStreamPlayer" parent="AudioEmitter"]
stream = ExtResource("16_074og")
volume_db = -10.0

[node name="EnemyShoot" type="AudioStreamPlayer" parent="AudioEmitter"]
stream = ExtResource("17_cegan")
volume_db = 10.0

[node name="Splat" type="AudioStreamPlayer" parent="AudioEmitter"]
stream = ExtResource("18_82xsv")
volume_db = -5.0

[node name="DashAtk" type="AudioStreamPlayer" parent="AudioEmitter"]
stream = ExtResource("19_ryguw")
volume_db = 10.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TimeSystem" type="Node" parent="."]
script = ExtResource("13_w48qg")
date_time = SubResource("Resource_2cqfq")
ticks_pr_sec = 60

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("23_d13ii")
volume_db = -8.362
autoplay = true
max_distance = 4096.0
attenuation = 1e-05
panning_strength = 0.07

[node name="Enemy" parent="." instance=ExtResource("2_pdu3i")]
position = Vector2(154, 53)

[node name="RangedEnemy" parent="." instance=ExtResource("15_vivmo")]
position = Vector2(556, 44)

[node name="Snail" parent="." instance=ExtResource("21_getpj")]
position = Vector2(903, 43)

[node name="Enemy2" parent="." instance=ExtResource("2_pdu3i")]
position = Vector2(1212, 45)

[node name="Enemy3" parent="." instance=ExtResource("2_pdu3i")]
position = Vector2(1517, -7)

[node name="Enemy4" parent="." instance=ExtResource("2_pdu3i")]
position = Vector2(1519, 105)

[node name="Snail2" parent="." instance=ExtResource("21_getpj")]
position = Vector2(1789, 47)

[node name="RangedEnemy2" parent="." instance=ExtResource("15_vivmo")]
position = Vector2(2082, 39)

[node name="Enemy5" parent="." instance=ExtResource("2_pdu3i")]
position = Vector2(2357, -16)

[node name="Enemy6" parent="." instance=ExtResource("2_pdu3i")]
position = Vector2(2356, 87)

[node name="Snail3" parent="." instance=ExtResource("21_getpj")]
position = Vector2(2699, 34)

[node name="Enemy8" parent="." instance=ExtResource("2_pdu3i")]
position = Vector2(2621, 39)

[node name="RangedEnemy3" parent="." instance=ExtResource("15_vivmo")]
position = Vector2(2840, 30)

[node name="Player" parent="." instance=ExtResource("2_gvujc")]
position = Vector2(-254, 57)
