[gd_scene load_steps=48 format=3 uid="uid://ctrmudo555b1x"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_xe545"]
[ext_resource type="Texture2D" uid="uid://dj8sf82cs1pba" path="res://Assets/Sprites/AryanAnims/AryanIdleAnimV3.png" id="2_5a4i6"]
[ext_resource type="Texture2D" uid="uid://bpfabj4q0vnbc" path="res://Assets/Sprites/shadow.png" id="2_olst6"]
[ext_resource type="Texture2D" uid="uid://mtwrv08pehdg" path="res://Assets/Sprites/AryanAnims/AryanHAttackAnimV1-3.png" id="3_odmcm"]
[ext_resource type="Texture2D" uid="uid://dxvdemylolnqb" path="res://Assets/Sprites/AryanAnims/AryanLAttackAnimV1.png" id="3_tu3q5"]
[ext_resource type="Texture2D" uid="uid://degag6c0cijyt" path="res://Assets/Sprites/AryanAnims/AryanMAttackAnimV1.png" id="4_1up6c"]
[ext_resource type="Texture2D" uid="uid://b7b2hx6fjrg3o" path="res://Assets/Sprites/AryanAnims/AryanWalkAnimV2.png" id="5_2xnsg"]
[ext_resource type="Texture2D" uid="uid://d07m8uan0yllh" path="res://Assets/Sprites/tilemap.png" id="8_sdh3v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kukd0"]
atlas = ExtResource("3_odmcm")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_st8ht"]
atlas = ExtResource("3_odmcm")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipqc0"]
atlas = ExtResource("3_odmcm")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkpay"]
atlas = ExtResource("3_odmcm")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_on6mk"]
atlas = ExtResource("3_odmcm")
region = Rect2(512, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_48n8d"]
atlas = ExtResource("3_odmcm")
region = Rect2(640, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd0xf"]
atlas = ExtResource("3_odmcm")
region = Rect2(768, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wooih"]
atlas = ExtResource("3_odmcm")
region = Rect2(896, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwiji"]
atlas = ExtResource("3_odmcm")
region = Rect2(1024, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp4tv"]
atlas = ExtResource("3_odmcm")
region = Rect2(1152, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsslx"]
atlas = ExtResource("3_odmcm")
region = Rect2(1280, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw6fr"]
atlas = ExtResource("3_odmcm")
region = Rect2(1408, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhh5p"]
atlas = ExtResource("2_5a4i6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u886m"]
atlas = ExtResource("2_5a4i6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_53qi4"]
atlas = ExtResource("2_5a4i6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2kp2"]
atlas = ExtResource("2_5a4i6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr4xj"]
atlas = ExtResource("3_tu3q5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueu5q"]
atlas = ExtResource("3_tu3q5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdg3u"]
atlas = ExtResource("3_tu3q5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty4uy"]
atlas = ExtResource("3_tu3q5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf01l"]
atlas = ExtResource("3_tu3q5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogbhy"]
atlas = ExtResource("4_1up6c")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp63h"]
atlas = ExtResource("4_1up6c")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsopb"]
atlas = ExtResource("4_1up6c")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y11fv"]
atlas = ExtResource("4_1up6c")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ragls"]
atlas = ExtResource("4_1up6c")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32bnr"]
atlas = ExtResource("4_1up6c")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_skgb3"]
atlas = ExtResource("5_2xnsg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_13w4t"]
atlas = ExtResource("5_2xnsg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp8wd"]
atlas = ExtResource("5_2xnsg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_px1wo"]
atlas = ExtResource("5_2xnsg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_acoxl"]
atlas = ExtResource("5_2xnsg")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgpnq"]
atlas = ExtResource("5_2xnsg")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xh4w4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kukd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st8ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipqc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkpay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on6mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48n8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd0xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wooih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwiji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp4tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsslx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw6fr")
}],
"loop": false,
"name": &"heavy_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhh5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u886m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53qi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2kp2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr4xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueu5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdg3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty4uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf01l")
}],
"loop": false,
"name": &"light_attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogbhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp63h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsopb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y11fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ragls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ragls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32bnr")
}],
"loop": false,
"name": &"medium_attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skgb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13w4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp8wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px1wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acoxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgpnq")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dwys"]
size = Vector2(32, 25)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2klqv"]
radius = 7.05867
height = 41.9006

[sub_resource type="AtlasTexture" id="AtlasTexture_m3wy5"]
atlas = ExtResource("8_sdh3v")
region = Rect2(408, 187, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob88u"]
atlas = ExtResource("8_sdh3v")
region = Rect2(425, 187, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncn4w"]
atlas = ExtResource("8_sdh3v")
region = Rect2(442, 187, 15, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xe545")
speed = 150

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.321569)
position = Vector2(-2, 12)
scale = Vector2(3.125, 1.125)
texture = ExtResource("2_olst6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -19)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_xh4w4")
animation = &"heavy_attack"
frame = 11
frame_progress = 1.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -14)
offset = Vector2(96, -72)
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7dwys")

[node name="AttackHitbox" type="Area2D" parent="."]
position = Vector2(0, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
position = Vector2(28, 0)
rotation = 1.57742
scale = Vector2(1.7, 1.7)
shape = SubResource("CapsuleShape2D_2klqv")
debug_color = Color(0.717647, 0.152941, 0, 0.184314)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(52.5, 49.2)
scale = Vector2(3.4, 3.4)
texture = SubResource("AtlasTexture_m3wy5")

[node name="Label" type="Label" parent="CanvasLayer/Sprite2D"]
offset_left = 8.67647
offset_top = -6.52941
offset_right = 95.6765
offset_bottom = 43.4706
scale = Vector2(0.25, 0.25)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 9
theme_override_font_sizes/font_size = 36
text = "Light"

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(53, 105)
scale = Vector2(3.4, 3.4)
texture = SubResource("AtlasTexture_ob88u")

[node name="Label" type="Label" parent="CanvasLayer/Sprite2D2"]
offset_left = 8.67647
offset_top = -6.52941
offset_right = 95.6765
offset_bottom = 43.4706
scale = Vector2(0.25, 0.25)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 9
theme_override_font_sizes/font_size = 36
text = "Medium"

[node name="Sprite2D3" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(52, 161)
scale = Vector2(3.4, 3.4)
texture = SubResource("AtlasTexture_ncn4w")

[node name="Label" type="Label" parent="CanvasLayer/Sprite2D3"]
offset_left = 8.67647
offset_top = -6.52941
offset_right = 95.6765
offset_bottom = 43.4706
scale = Vector2(0.25, 0.25)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 9
theme_override_font_sizes/font_size = 36
text = "Heavy"
