[gd_scene load_steps=6 format=3 uid="uid://u267egaoynks"]

[ext_resource type="Texture2D" uid="uid://boqw0thb3aiu1" path="res://Assets/Sprites/POST_Title.png" id="1_2jdfu"]
[ext_resource type="Script" uid="uid://b6rcb512s3xfs" path="res://title_screen.gd" id="1_25nwx"]
[ext_resource type="PackedScene" uid="uid://bvy4kv02tvj6s" path="res://main.tscn" id="2_5h8wq"]
[ext_resource type="FontFile" uid="uid://bfgsw1ulhlbu0" path="res://Assets/Silver.ttf" id="2_25nwx"]
[ext_resource type="AudioStream" uid="uid://dle38kvbhsodg" path="res://Assets/Audio/BGM Options/270366__foolboymedia__dramatic-scroller.wav" id="5_d2s5b"]

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_25nwx")
main_scene = ExtResource("2_5h8wq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PostTitle" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(619, 182)
scale = Vector2(0.325, 0.326042)
texture = ExtResource("1_2jdfu")

[node name="Label" type="Label" parent="."]
offset_left = 634.0
offset_top = 340.0
offset_right = 1014.0
offset_bottom = 398.0
theme_override_fonts/font = ExtResource("2_25nwx")
theme_override_font_sizes/font_size = 51
text = "a game by The Chain Links"

[node name="Label2" type="Label" parent="."]
offset_left = 358.0
offset_top = 458.0
offset_right = 895.0
offset_bottom = 549.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.811765)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("2_25nwx")
theme_override_font_sizes/font_size = 81
text = "Press [SPACE] to PLAY!"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(358, 458)
stream = ExtResource("5_d2s5b")
volume_db = -5.157
autoplay = true
